# firebase-auth-provider

./: .gitignore  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
firebase-auth-provider/: build.gradle.kts
firebase-auth-provider/api/: firebase-auth-provider.api
firebase-auth-provider/src/main/kotlin/com/kborowy/authprovider/firebase/: FirebaseAdminUtils.kt  FirebaseAuthConfig.kt  FirebaseAuthProvider.kt  FirebaseToken.kt  FirebaseUtils.kt  GoogleFutureUtil.kt
gradle/: libs.versions.toml
sample/: README.md
sample/server/: .gitignore  build.gradle.kts
sample/server/src/main/kotlin/com/samples/: Application.kt
sample/web/: .eslintrc  .gitignore  .prettierrc  README.md  package.json
sample/web/components/: Authorized.tsx  CurrentUser.tsx  Unauthorized.tsx
sample/web/lib/: FirebaseUtils.ts  useAuth.ts  useUser.ts
sample/web/pages/: index.tsx
sample/web/styles/: globals.css
spotless/: license.kt
