kotlin.code.style=official

# Signing
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=com.kborowy
POM_ARTIFACT_ID=firebase-auth-provider
VERSION_NAME=1.2.0
POM_NAME=Firebase Auth Provider
POM_DESCRIPTION=Ktor authentication provider for Firebase Auth
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/krizzu/firebase-auth-provider
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/krizzu/firebase-auth-provider
POM_SCM_CONNECTION=scm:git:git://github.com/krizzu/firebase-auth-provider.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/krizzu/firebase-auth-provider.git
POM_DEVELOPER_ID=kborowy
POM_DEVELOPER_NAME=Krzysztof Borowy
POM_DEVELOPER_URL=https://github.com/krizzu/